div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="10000"
  ol class="carousel-indicators"
    li data-target="#carousel-example-generic" data-slide-to="0" class="active"
    li data-target="#carousel-example-generic" data-slide-to="1"
    li data-target="#carousel-example-generic" data-slide-to="2"
  div class="carousel-inner"
    - @books.each_with_index do |book, index|
      .item{ class= "#{ "active" if index == 0 }"}
        div class="row"
          div class="title-book"
            div class="col-xs-12"
              p class="title_with_author"
                = truncate(book.title, length: 45)
              p class="title_with_author"
                |
                  by
              p class="title_with_author"
                = link_to author_path(book.author)
                  => book.author.firstname
                  = book.author.lastname
        div class="row image-and-text"
          div class="col-xs-4"
            = link_to book_path(book)
              = image_tag("default.png")

          div class="col-xs-8"
            p class="description-text-home-page"
              = truncate(book.description, length: 750)

        div class="row"
          div class="col-xs-4"

          div class="col-xs-8"
            div class="row price-and-btn"

              div class="col-xs-2 col-price-book-on-home"
                div class="book-price"
                  = number_to_currency(book.price)

              div class="col-xs-4 add-to-cart-btn-home-page"
                = form_tag(order_items_path(book_id: book.id)) do
                  .input-group
                    = number_field_tag(:quantity, 1, min: 1, class: 'form-control input-field-width')
                    .input-group-btn
                      = hidden_field_tag :book, value: book
                      = hidden_field_tag :price, value: book.price
                      = submit_tag "Add to Cart", class: "btn btn-primary"

  <!-- Controls -->
  a.left.carousel-control[href="#carousel-example-generic" role="button" data-slide="prev"]
    span.glyphicon.glyphicon-triangle-left
  a.right.carousel-control[href="#carousel-example-generic" role="button" data-slide="next"]
    span.glyphicon.glyphicon-triangle-right
  <!-- Carousel -->

div class="footer"
  div class="footer-text"
    | Welcome to our amazing Bookstore! Choose anything you wish, we'll ship it anywhere!
