div class="col-xs-12"
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      |  <div class="alert alert-
      = name.to_s == 'notice' ? 'success' : 'danger'
      | ">
      button.close[type="button" data-dismiss="alert" aria-hidden="true"]
        | ×
      = content_tag :div, msg, :id => "flash_#{name}"

div class="row"
  div class="col-xs-12 addresses-titles"
    div class="col-xs-3"
      h2.checkout
        | SETTINGS

div class="row columns-addresses"
  div class="col-xs-12 all-addresses"
    div class="col-xs-6 each-address-column"
      div class="col-xs-12 title-user-address"
        h4 BILLING ADDRESS
      div class="col-xs-7"
        = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = f.fields_for :billing_address do |bil|
            = bil.text_field :first_name, placeholder: 'First name*', class: 'form-control address-input-field'
            = bil.text_field :last_name, placeholder: 'Last name*', class: 'form-control address-input-field'
            = bil.text_field :street, placeholder: 'Street Address*', class: 'form-control address-input-field'
            = bil.text_field :city, placeholder: 'City*', class: 'form-control address-input-field'
            = bil.select(:country_id, options_from_collection_for_select(@countries, "id", "name"), { prompt: "Country*" }, {class: 'form-control address-input-field'})
            = bil.text_field :zip, placeholder: 'Zip*', class: 'form-control address-input-field'
            = bil.text_field :phone, placeholder: 'Phone*', class: 'form-control address-input-field'
          = f.submit "SAVE", name: 'billing_address_update', class: "btn btn-primary address-input-field"

    div class="col-xs-6 each-address-column"
      div class="col-xs-12 title-user-address"
        h4 SHIPPING ADDRESS
      div class="col-xs-7 form-for-shipping"
        = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = f.fields_for :shipping_address do |ship|
            = ship.text_field :first_name, placeholder: 'First name*', class: 'form-control address-input-field'
            = ship.text_field :last_name, placeholder: 'Last name*', class: 'form-control address-input-field'
            = ship.text_field :street, placeholder: 'Street Address*', class: 'form-control address-input-field'
            = ship.text_field :city, placeholder: 'City*', class: 'form-control address-input-field'
            = ship.select(:country_id, options_from_collection_for_select(@countries, "id", "name"), { prompt: "Country*" }, {class: 'form-control address-input-field'})
            = ship.text_field :zip, placeholder: 'Zip*', class: 'form-control address-input-field'
            = ship.text_field :phone, placeholder: 'Phone*', class: 'form-control address-input-field'
          = f.submit "SAVE", name: 'shipping_address_update', class: "btn btn-primary address-input-field"

  div class="col-xs-12 all-addresses"
    div class="col-xs-6 each-address-column"
      div class="col-xs-12 title-user-address"
        h4 EMAIL
      div class="col-xs-7"
        = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = f.text_field :email, class: "form-control address-input-field"
          = f.submit "SAVE", name: 'email_update', class: "btn btn-primary address-input-field"

    div class="col-xs-6 each-address-column"
      div class="col-xs-12 title-user-address"
        h4 PASSWORD
      div class="col-xs-7"
        = form_for current_user, url: update_password_path do |f|
          = f.label :current_password, "Old password", class: "address-input-field"
          = f.password_field :current_password, placeholder: 'type old password', class: "form-control"

          = f.label :password, "New password", class: "address-input-field"
          = f.password_field :password, placeholder: 'type new password', class: "form-control"

          = f.submit "SAVE", name: 'password_update', class: "btn btn-primary address-input-field"

  div class="col-xs-12 all-addresses"
    div class="col-xs-12 title-user-address"
      h4 REMOVE ACCOUNT
    div class="col-xs-12"
      div class= "col-xs-4 checbox-for-user"
        = link_to "PLEASE REMOVE MY ACCOUNT", registration_path(resource_name), :method => :delete, class: "btn btn-danger remove-account disabled", id: "deleteAccount"

      div class= "col-xs-8 checbox-for-user"
        input#checkbox-user[type="checkbox"]
        span
          | I understand that all data will be lost
