div class="row"
  div class="col-xs-12 addresses-titles"
    div class="col-xs-3"
      h2.checkout
        | Checkout
    div class="col-xs-9"
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("address")}"
          - if @order.billing_address.nil? && @order.shipping_address.nil?
            | ADDRESS
          - else
            = link_to "ADDRESS", edit_checkouts_address_path(@order)
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("delivery")}"
          - if !@order.delivery.nil?
            = link_to "DELIVERY", edit_checkouts_delivery_path(@order)
          - else
            | DELIVERY
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("payment")}"
          - if @order.credit_card.nil?
            | PAYMENT
          - else
            = link_to "PAYMENT", edit_checkouts_payment_path(@order)
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("confirm")}"
          | CONFIRM
      div class="col-xs-2 link-in-order"
        h4
          | COMPLETE

= form_for @order, url: checkouts_address_path(@order)  do |f|
  div class="row columns-addresses"
    div class="col-xs-12 all-addresses"
      div class="col-xs-4 each-address-column"
        div class="col-xs-12"
          h4 BILLING ADDRESS
        div class="col-xs-12"
          = f.fields_for :billing_address do |bil|
            = bil.text_field :first_name, placeholder: 'First name*', class: 'form-control address-input-field'
            = bil.text_field :last_name, placeholder: 'Last name*', class: 'form-control address-input-field'
            = bil.text_field :street, placeholder: 'Street Address*', class: 'form-control address-input-field'
            = bil.text_field :city, placeholder: 'City*', class: 'form-control address-input-field'
            = bil.select(:country_id, options_from_collection_for_select(@countries, "id", "name"), { prompt: "Country*" }, {class: 'form-control address-input-field'})
            = bil.text_field :zip, placeholder: 'Zip*', class: 'form-control address-input-field'
            = bil.text_field :phone, placeholder: 'Phone*', class: 'form-control address-input-field'

      div class="col-xs-4 each-address-column"
        div class="col-xs-12"
          h4 SHIPPING ADDRESS
        div class="col-xs-12"
          = check_box_tag :coping_billing_address, false
          | Use Billing Address
        div class="col-xs-12 form-for-shipping"
          = f.fields_for :shipping_address do |ship|
            = ship.text_field :first_name, placeholder: 'First name*', class: 'form-control address-input-field'
            = ship.text_field :last_name, placeholder: 'Last name*', class: 'form-control address-input-field'
            = ship.text_field :street, placeholder: 'Street Address*', class: 'form-control address-input-field'
            = ship.text_field :city, placeholder: 'City*', class: 'form-control address-input-field'
            = ship.select(:country_id, options_from_collection_for_select(@countries, "id", "name"), { prompt: "Country*" }, {class: 'form-control address-input-field'})
            = ship.text_field :zip, placeholder: 'Zip*', class: 'form-control address-input-field'
            = ship.text_field :phone, placeholder: 'Phone*', class: 'form-control address-input-field'

      div class="col-xs-4 each-address-column"
        div class="col-xs-12"
          h4 ORDER SUMMARY
        div class="col-xs-12"
          - @order.order_items.each do |order_item|
            h6
              => truncate(order_item.book.title, length: 15)
              = number_to_currency order_item.total_price

          h6
            | ORDER TOTAL:
            = number_to_currency @order.total_price

    div class="col-xs-12"
      = f.submit "SAVE AND CONTINUE", class: "btn btn-primary address-input-field"
