- if @order.order_items.size == 0
  p class="text-center"
    | There are no items in your shopping cart. Please 
    =' link_to "go back", root_path 
    | and add some items to your cart.
- else
    table class="table"
      tr
        td class="table-title"
        td class="table-title"
          | BOOK
        td class="table-title"
          | PRICE
        td class="table-title"
          | QTY
        td class="table-title"
          | TOTAL
        td
      - @order.order_items.each do |order_item|
        tr class="line-in-cart"
          td
            = link_to book_path(order_item.book)
              = image_tag("default1.png", class: "image-in-cart")
          td
            p class="book-title-in-cart"
              = order_item.book.title
            p
              = truncate(order_item.book.description, length: 180)
          td class="book-price-in-cart"
            = number_to_currency order_item.unit_price
          td
            = form_for order_item do |f|
              = f.number_field :quantity, value: order_item.quantity.to_i, class: "form-control", min: 1
              = f.hidden_field :book_id, value: order_item.book.id
              = f.submit "Update", class: "btn btn-primary btn-update-quantity"

          td class="book-price-in-cart"
            = number_to_currency order_item.total_price

          td
            = link_to order_item, method: :delete
              = image_tag("cross.png", class: "cross-in-cart")

      table class="table"
        tr
          td class="text-right"
            p class="p-book-price-in-cart"
              | SUBTOTAL:
            p class="p-book-price-in-cart"
              = number_to_currency @order.total_price
          td class="empty-rignt"

      table class="table"
        tr
          td
            = button_to 'EMPTY CART', @cart, method: :delete, class: "btn btn-danger"
          td
            = link_to 'CONTINUE SHOPPING', {controller: :books, action: :index}, class: "btn btn-primary"
          td class="empty-column"
          //td
            = form_for @cart do |f|
              = f.text_field :price, placeholder: "Coupon code", class: "form-control"
          td
            = button_to 'CHECKOUT', '', class: "btn btn-primary"