div class="row"
  div class="col-xs-12 addresses-titles"
    div class="col-xs-3"
      h2.checkout
        | Checkout
    div class="col-xs-9"
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("address")}"
          - if @order.billing_address.valid? && @order.shipping_address.valid?
            = link_to "ADDRESS", edit_checkouts_address_path(@order)
          - else
            | ADDRESS
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("delivery")}"
          - if !@order.delivery.nil?
            = link_to "DELIVERY", edit_checkouts_delivery_path(@order)
          - else
            | DELIVERY
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("payment")}"
          - if @order.credit_card.nil?
            | PAYMENT
          - else
            = link_to "PAYMENT", edit_checkouts_payment_path(@order)
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("confirm")}"
          | CONFIRM
      div class="col-xs-2 link-in-order"
        h4
          | COMPLETE

div class="row columns-addresses"
  div class="col-xs-4"
    div class="col-xs-12"
      h4 DELIVERY
    div class="col-xs-12"
      = form_for @order, url: checkouts_delivery_path(@order)  do |f|
        - @deliveries.each do |delivery|
          label
            = f.radio_button :delivery_id, delivery.id
            = "#{delivery.name} + #{number_to_currency(delivery.price)}"
        = f.submit "SAVE AND CONTINUE", class: "btn btn-primary address-input-field"

  div class="col-xs-4"

  div class="col-xs-4"
    div class="col-xs-12"
      h4 ORDER SUMMARY
    div class="col-xs-12"
      - @order.order_items.each do |order_item|
        h6
          =' truncate(order_item.book.title, length: 15)
          = number_to_currency order_item.total_price

      h6
        | SHIPPING:
        = number_to_currency @order.delivery_price
      h6
        | ORDER TOTAL:
        = number_to_currency @order.total_price_with_delivery
