div class="row"
  div class="col-xs-12 addresses-titles"
    div class="col-xs-3"
      h2.checkout
        | Checkout
    div class="col-xs-9"
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("address")}"
          - if @order.billing_address.valid? && @order.shipping_address.valid?
            = link_to "ADDRESS", edit_checkouts_address_path(@order)
          - else
            | ADDRESS
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("delivery")}"
          - if !@order.delivery.nil?
            = link_to "DELIVERY", edit_checkouts_delivery_path(@order)
          - else
            | DELIVERY
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("payment")}"
          - if @order.credit_card.valid?
            = link_to "PAYMENT", edit_checkouts_payment_path(@order)
          - else
            | PAYMENT
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("confirm")}"
          | CONFIRM
      div class="col-xs-2 link-in-order"
        h4
          | COMPLETE

  div class="col-xs-12"
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        |  <div class="alert alert-
        = name.to_s == 'notice' ? 'success' : 'danger'
        | ">
        button.close[type="button" data-dismiss="alert" aria-hidden="true"]
          | ×
        = content_tag :div, msg, :id => "flash_#{name}"

div class="row columns-addresses"
  div class="col-xs-12"
    h3 CONFIRM
  div class="col-xs-12"
    table class="table table-confirm-order"
      tr
        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Billing Address
            = link_to "(edit)", checkouts_address_path, class: "link-style"
          div class="col-xs-12 column-info"
            p class="info"
              = @order.billing_address.first_name
            p class="info"
              = @order.billing_address.last_name
            p class="info"
              = @order.billing_address.street
            p class="info"
              = @order.billing_address.city
            p class="info"
              = @order.billing_address.country.name
            p class="info"
              | Phone
              = @order.billing_address.phone

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Shipping Address
            = link_to "(edit)", checkouts_address_path, class: "link-style"
          div class="col-xs-12 column-info"
            p class="info"
              = @order.shipping_address.first_name
            p class="info"
              = @order.shipping_address.last_name
            p class="info"
              = @order.shipping_address.street
            p class="info"
              = @order.shipping_address.city
            p class="info"
              = @order.shipping_address.country.name
            p class="info"
              | Phone
              = @order.shipping_address.phone

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Shipments
            = link_to "(edit)", checkouts_delivery_path, class: "link-style"
          div class="col-xs-12 column-info"
            p class="info"
              = @order.delivery.name

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Payment Information
            = link_to "(edit)", checkouts_payment_path, class: "link-style"
          div class="col-xs-12 column-info"
            p class="info"
              = hidden_number_card(@order)
            p class="info"
              = month_and_year(@order)

    table class="table"
      tr
        td class="table-title"
        td class="table-title"
          | BOOK
        td class="table-title"
          | PRICE
        td class="table-title"
          | QTY
        td class="table-title"
          | TOTAL
      - @order.order_items.each do |order_item|
        tr class="line-in-cart"
          td
            = link_to book_path(order_item.book)
              = image_tag("default1.png", class: "image-in-cart")
          td
            p class="book-title-in-cart"
              = order_item.book.title
            p
              = truncate(order_item.book.description, length: 180)
          td class="book-price-in-cart"
            = number_to_currency order_item.unit_price
          td class="book-price-in-cart"
            = order_item.quantity

          td class="book-price-in-cart"
            = number_to_currency order_item.total_price

    table class="table"
      tr
        td class="text-right total-price-in-order"
          p class="p-book-price-in-cart"
            | SUBTOTAL:
          p class="p-book-price-in-cart"
            = number_to_currency @order.total_price
      tr class="line-in-cart"
        td class="text-right ship-price"
          p class="p-book-price-in-cart"
            | SHIPPING:
          p class="p-book-price-in-cart"
            = number_to_currency @order.delivery_price

    table class="table"
      tr
        td class="text-right total-price-in-order"
          p class="p-book-price-in-cart"
            | ORDER TOTAL:
          p class="p-book-price-in-cart"
            = number_to_currency @order.total_price_with_delivery

    = form_for @order, url: checkouts_confirm_path(@order) do |f|
      = f.submit "PLACE ORDER", class: "btn btn-primary address-input-field"
