div class="row"
  div class="col-xs-12 addresses-titles"
    div class="col-xs-3"
      h2.checkout
        | Checkout
    div class="col-xs-9"
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("address")}"
          - if @order.billing_address.valid?
            = link_to "ADDRESS", checkouts_address_path
          - else
            | ADDRESS
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("delivery")}"
          - if !@order.delivery.nil?
            = link_to "DELIVERY", checkouts_delivery_path
          - else
            | DELIVERY
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("payment")}"
          - if !@order.credit_card.nil?
            = link_to "PAYMENT", checkouts_payment_path
          - else
            | PAYMENT
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("confirm")}"
          - if !@order.in_progress?
            = link_to "CONFIRM", checkouts_confirm_path
          - else
            | CONFIRM
      div class="col-xs-2 link-in-order"
        h4
          | COMPLETE

  div class="col-xs-12"
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        |  <div class="alert alert-
        = name.to_s == 'notice' ? 'success' : 'danger'
        | "> 
        button.close[type="button" data-dismiss="alert" aria-hidden="true"]
          | ×
        = content_tag :div, msg, :id => "flash_#{name}"

= form_for @order, url: checkouts_update_address_path  do |f|
  div class="row columns-addresses"
    div class="col-xs-12 all-addresses"
      div class="col-xs-4 each-address-column"
        div class="col-xs-12"
          h4 BILLING ADDRESS
        div class="col-xs-12"
          = f.fields_for :billing_address do |bil|
            = bil.text_field :first_name, placeholder: 'First name*', class: 'form-control address-input-field'
            = bil.text_field :last_name, placeholder: 'Last name*', class: 'form-control address-input-field'
            = bil.text_field :street, placeholder: 'Street Address*', class: 'form-control address-input-field'
            = bil.text_field :city, placeholder: 'City*', class: 'form-control address-input-field'
            = bil.select(:country_id, options_from_collection_for_select(@countries, "id", "name"), { prompt: "Country*" }, {class: 'form-control address-input-field'})
            = bil.text_field :zip, placeholder: 'Zip*', class: 'form-control address-input-field'
            = bil.text_field :phone, placeholder: 'Phone*', class: 'form-control address-input-field'

      div class="col-xs-4 each-address-column"
        div class="col-xs-12"
          h4 SHIPPING ADDRESS
        div class="col-xs-12"
          = check_box_tag :coping_billing_address, false
          | Use Billing Address
        div class="col-xs-12 form-for-shipping"
          = f.fields_for :shipping_address do |ship|
            = ship.text_field :first_name, placeholder: 'First name*', class: 'form-control address-input-field'
            = ship.text_field :last_name, placeholder: 'Last name*', class: 'form-control address-input-field'
            = ship.text_field :street, placeholder: 'Street Address*', class: 'form-control address-input-field'
            = ship.text_field :city, placeholder: 'City*', class: 'form-control address-input-field'
            = ship.select(:country_id, options_from_collection_for_select(@countries, "id", "name"), { prompt: "Country*" }, {class: 'form-control address-input-field'})
            = ship.text_field :zip, placeholder: 'Zip*', class: 'form-control address-input-field'
            = ship.text_field :phone, placeholder: 'Phone*', class: 'form-control address-input-field'

      div class="col-xs-4 each-address-column"
        div class="col-xs-12"
          h4 ORDER SUMMARY
        div class="col-xs-12"
          - @order.order_items.each do |order_item|
            h6
              =' truncate(order_item.book.title, length: 15)
              = number_to_currency order_item.total_price

          h6
            | ORDER TOTAL: 
            = number_to_currency @order.total_price

    div class="col-xs-12"
      = f.submit "SAVE AND CONTINUE", class: "btn btn-primary address-input-field"