div class="row"
  div class="col-xs-12 addresses-titles"

  div class="col-xs-12"
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        |  <div class="alert alert-
        = name.to_s == 'notice' ? 'success' : 'danger'
        | "> 
        button.close[type="button" data-dismiss="alert" aria-hidden="true"]
          | ×
        = content_tag :div, msg, :id => "flash_#{name}"

div class="row columns-addresses"
  div class="col-xs-12"
    h3 R835000270
  div class="col-xs-12"
    table class="table table-confirm-order"
      tr
        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Shipping Address 
          div class="col-xs-12 column-info"
            p class="info"
              = @processing_order.billing_address.first_name
            p class="info"
              = @processing_order.billing_address.last_name
            p class="info"
              = @processing_order.billing_address.street
            p class="info"
              = @processing_order.billing_address.city
            p class="info"
              | Phone 
              = @processing_order.billing_address.phone

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Billing Address 
          div class="col-xs-12 column-info"
            p class="info"
              = @processing_order.billing_address.first_name
            p class="info"
              = @processing_order.billing_address.last_name
            p class="info"
              = @processing_order.billing_address.street
            p class="info"
              = @processing_order.billing_address.city
            p class="info"
              | Phone 
              = @processing_order.billing_address.phone

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Shipments 
          div class="col-xs-12 column-info"
            p class="info"
              = @processing_order.delivery.name

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Payment Information 
          div class="col-xs-12 column-info"
            p class="info"
              = hidden_number_card
            p class="info"
              = month_and_year

    table class="table"
      tr
        td class="table-title"
        td class="table-title"
          | BOOK
        td class="table-title"
          | PRICE
        td class="table-title"
          | QTY
        td class="table-title"
          | TOTAL
      - @processing_order.order_items.each do |order_item|
        tr class="line-in-cart"
          td
            = link_to book_path(order_item.book)
              = image_tag("default1.png", class: "image-in-cart")
          td
            p class="book-title-in-cart"
              = order_item.book.title
            p
              = truncate(order_item.book.description, length: 180)
          td class="book-price-in-cart"
            = number_to_currency order_item.unit_price
          td class="book-price-in-cart"
            = order_item.quantity

          td class="book-price-in-cart"
            = number_to_currency order_item.total_price

    table class="table"
      tr
        td class="text-right total-price-in-order"
          p class="p-book-price-in-cart"
            | SUBTOTAL:
          p class="p-book-price-in-cart"
            = number_to_currency @processing_order.total_price
      tr class="line-in-cart"
        td class="text-right ship-price"
          p class="p-book-price-in-cart"
            | SHIPPING:
          p class="p-book-price-in-cart"
            = number_to_currency @processing_order.delivery.price

    table class="table"
      tr
        td class="text-right total-price-in-order"
          p class="p-book-price-in-cart"
            | ORDER TOTAL:
          p class="p-book-price-in-cart"
            = number_to_currency @processing_order.total_price + @processing_order.delivery.price

    = link_to "GO BACK TO STORE", books_path, class: "btn btn-primary address-input-field"