div class="row columns-addresses"
  div class="col-xs-12"
    h3 class="order-number"
      | R835000270
  div class="col-xs-12"
    table class="table table-confirm-order"
      tr
        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Shipping Address
          div class="col-xs-12 column-info"
            p class="info"
              = @processing_order.billing_address.first_name
            p class="info"
              = @processing_order.billing_address.last_name
            p class="info"
              = @processing_order.billing_address.street
            p class="info"
              = @processing_order.billing_address.city
            p class="info"
              = @processing_order.billing_address.country.name
            p class="info"
              | Phone
              = @processing_order.billing_address.phone

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Billing Address
          div class="col-xs-12 column-info"
            p class="info"
              = @processing_order.shipping_address.first_name
            p class="info"
              = @processing_order.shipping_address.last_name
            p class="info"
              = @processing_order.shipping_address.street
            p class="info"
              = @processing_order.shipping_address.city
            p class="info"
              = @processing_order.shipping_address.country.name
            p class="info"
              | Phone
              = @processing_order.shipping_address.phone

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Shipments
          div class="col-xs-12 column-info"
            p class="info"
              = @processing_order.delivery.name

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Payment Information
          div class="col-xs-12 column-info"
            p class="info"
              = hidden_number_card(@processing_order)
            p class="info"
              = month_and_year(@processing_order)

    table class="table"
      tr
        td class="table-title"
        td class="table-title"
          | BOOK
        td class="table-title"
          | PRICE
        td class="table-title"
          | QTY
        td class="table-title"
          | TOTAL
      - @processing_order.order_items.each do |order_item|
        tr class="line-in-cart"
          td
            = link_to book_path(order_item.book)
              = image_tag("default1.png", class: "image-in-cart")
          td
            p class="book-title-in-cart"
              = order_item.book.title
            p
              = truncate(order_item.book.description, length: 180)
          td class="book-price-in-cart"
            = number_to_currency order_item.unit_price
          td class="book-price-in-cart"
            = order_item.quantity

          td class="book-price-in-cart"
            = number_to_currency order_item.total_price

    table class="table"
      tr
        td class="text-right total-price-in-order"
          p class="p-book-price-in-cart"
            | SUBTOTAL:
          p class="p-book-price-in-cart"
            = number_to_currency @processing_order.total_price
      tr class="line-in-cart"
        td class="text-right ship-price"
          p class="p-book-price-in-cart"
            | SHIPPING:
          p class="p-book-price-in-cart"
            = number_to_currency @processing_order.delivery_price

    table class="table"
      tr
        td class="text-right total-price-in-order"
          p class="p-book-price-in-cart"
            | ORDER TOTAL:
          p class="p-book-price-in-cart"
            = number_to_currency @processing_order.total_price_with_delivery

    = link_to "GO BACK TO STORE", books_path, class: "btn btn-primary address-input-field"
