div class="row"
  div class="col-xs-12 addresses-titles"
    div class="col-xs-3"
      h2.checkout
        | Checkout
    div class="col-xs-9"
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("address")}"
          - if current_checkout.billing_address.valid?
            = link_to "ADDRESS", checkouts_address_path
          - else
            | ADDRESS
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("delivery")}"
          - if current_checkout.billing_address.valid?
            = link_to "DELIVERY", checkouts_delivery_path
          - else
            | DELIVERY
      div class="col-xs-2 link-in-order"
        h4
          = link_to "PAYMENT", new_address_path, class: is_active?("")
      div class="col-xs-2 link-in-order"
        h4
          = link_to "CONFIRM", new_address_path, class: is_active?("")
      div class="col-xs-2 link-in-order"
        h4
          = link_to "COMPLETE", new_address_path, class: is_active?("")
  div class="col-xs-12"
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        |  <div class="alert alert-
        = name.to_s == 'notice' ? 'success' : 'danger'
        | "> 
        button.close[type="button" data-dismiss="alert" aria-hidden="true"]
          | ×
        = content_tag :div, msg, :id => "flash_#{name}"

div class="row columns-addresses"
  div class="col-xs-4"
    div class="col-xs-12"
      h4 DELIVERY
    div class="col-xs-12"
      = form_tag
        = check_box_tag 'users_billing_address'
        | Use Billing Address
        = check_box_tag 'users_billing_address'
        | Use Billing Address
        = check_box_tag 'users_billing_address'
        | Use Billing Address

  div class="col-xs-4"

  div class="col-xs-4"
    div class="col-xs-12"
      h4 ORDER SUMMARY
    div class="col-xs-12"
      - @order.order_items.each do |order_item|
        h6
          =' truncate(order_item.book.title, length: 15)
          = number_to_currency order_item.total_price

      h6
        | ORDER TOTAL: 
        = number_to_currency @order.total_price