div class="row"
  div class="col-xs-12 addresses-titles"
    div class="col-xs-3"
      h2.checkout
        | Checkout
    div class="col-xs-9"
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("address")}"
          - if @order.billing_address.valid? && @order.shipping_address.valid?
            = link_to "ADDRESS", checkouts_address_path
          - else
            | ADDRESS
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("delivery")}"
          - if !@order.delivery.nil?
            = link_to "DELIVERY", checkouts_delivery_path
          - else
            | DELIVERY
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("payment")}"
          - if @order.credit_card.valid?
            = link_to "PAYMENT", checkouts_payment_path
          - else
            | PAYMENT
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?("confirm")}"
          | CONFIRM
      div class="col-xs-2 link-in-order"
        h4
          | COMPLETE

  div class="col-xs-12"
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        |  <div class="alert alert-
        = name.to_s == 'notice' ? 'success' : 'danger'
        | ">
        button.close[type="button" data-dismiss="alert" aria-hidden="true"]
          | ×
        = content_tag :div, msg, :id => "flash_#{name}"

div class="row columns-addresses"
  div class="col-xs-4"
    div class="col-xs-12"
      h4 CREDIT CARD
    div class="col-xs-12"
      = form_for @order, url: checkouts_update_payment_path  do |f|
        = f.fields_for :credit_card do |cc|
          = cc.text_field :number, placeholder: 'Card Number', class: 'form-control address-input-field'

          div class="row"
            div class="col-xs-12"
              h5
                | Expiration date:
            div class="col-xs-12"
              div class="col-xs-6 month-year-field"
                = cc.select(:expiration_month, options_for_select(cc_months), { prompt: "Month" }, {class: 'form-control address-input-field'})
              div class="col-xs-6 month-year-field"
                = cc.select(:expiration_year, options_for_select(cc_years), { prompt: "Year" }, {class: 'form-control address-input-field'})

          div class="row"
            div class="col-xs-12"
              div class="col-xs-6 month-year-field"
                = cc.text_field :cvv, placeholder: 'Card Code', class: 'form-control address-input-field'
              div class="col-xs-6 month-year-field-link"
                = link_to "(What's This?)", ''

        = f.submit "SAVE AND CONTINUE", class: "btn btn-primary address-input-field"

  div class="col-xs-4"

  div class="col-xs-4"
    div class="col-xs-12"
      h4 ORDER SUMMARY
    div class="col-xs-12"
      - @order.order_items.each do |order_item|
        h6
          =' truncate(order_item.book.title, length: 15)
          = number_to_currency order_item.total_price

      h6
        | SHIPPING:
        = number_to_currency @order.delivery_price
      h6
        | ORDER TOTAL:
        = number_to_currency @order.total_price_with_delivery
