div class="row"
  div class="col-xs-12 whole-title-new-review"
    div class="col-xs-3 title-review-for-new-page"
      h3 class="title-review-for-new-page" New review for
    div class="col-xs-9 book-title-for-new-review"
      = link_to book_path(@book)
        = @book.title

  div class="col-xs-8"
    = form_for [@book, @book.reviews.new] do |f|
      = f.label "Rating*", {class: 'label-rating'}
      = f.select :value, options_for_select(1..5), {}, {class: 'form-control select-for-rating'}

      = f.label "Title*"
      = f.text_field :title, class: "form-control review-field"

      = f.label "Text review*"
      = f.text_area :content, class: "form-control review-field"

      = f.submit "ADD", class: "btn btn-primary review-field-btn"

      p class="text-beside-btn-review" or
      = link_to 'Cancel', book_path(@book), class: "link-beside-btn-review"
